{
  "name": "representor",
  "version": "0.1.0",
  "description": "Hypermedia representor",
  "main": "lib/",
  "keywords": [
    "representor",
    "hypermedia"
  ],
  "author": "Stephen Mizell",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha test"
  }
}
